<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Summarizer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 300px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: rgb(9, 9, 121);
            background: linear-gradient(10deg, rgba(9, 9, 121, 1) 2%, rgba(9, 9, 121, 1) 11%, rgba(9, 25, 132, 1) 18%, rgba(9, 106, 185, 1) 53%, rgba(9, 134, 203, 1) 65%, rgba(46, 108, 129, 1) 83%, rgba(10, 214, 255, 1) 100%);
            color: white;
        }

        h1 {
            font-size: large;
        }
    </style>
</head>

<body>
    <h1>Hello this will summarize web page</h1>
</body>

</html>